spring.application.name=product-service
server.port=8080
spring.data.mongodb.uri=mongodb://${MONGODB_USER:root}:${MONGODB_PASSWORD:123456}@mongo_db:${MONGODB_DOCKER_PORT:27017}/${MONGODB_DATABASE:product-service}?authSource=admin